<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="L4G-me-zym">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Live Program Details View Controller-->
        <scene sceneID="mJ1-fN-BKh">
            <objects>
                <viewController definesPresentationContext="YES" id="20u-Cy-PtF" customClass="LiveProgramDetailsViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNW-3F-xeX"/>
                        <viewControllerLayoutGuide type="bottom" id="hFN-Q1-z3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GT6-L9-gHd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-Ng-H4j">
                                <rect key="frame" x="20" y="10" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Trh-te-3Gy"/>
                                    <constraint firstAttribute="width" constant="120" id="k7n-6u-ft8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M55-OE-2lH">
                                <rect key="frame" x="150" y="10" width="148" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-SA-G8S">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZLX-nn-h45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dee-hA-Qgq">
                                        <rect key="frame" x="0.0" y="70" width="148" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JJR-fC-nxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gdk-NF-5Kq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-mC-ODu">
                                <rect key="frame" x="0.0" y="140" width="1920" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7z2-iV-SWd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-OW-JF2">
                                <rect key="frame" x="20" y="161" width="190" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HhS-Ky-sMl"/>
                                    <constraint firstAttribute="width" constant="190" id="izr-pH-0ET"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-ot-eEe">
                                <rect key="frame" x="230" y="161" width="1670" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ycv-FJ-sHg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-dX-jEW">
                                <rect key="frame" x="20" y="421" width="582" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-Oz-BK6">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="BAV-cu-Nti" kind="presentation" identifier="LiveChanelPlay" modalPresentationStyle="fullScreen" id="QNF-aa-BmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-ab-ZV5">
                                        <rect key="frame" x="172" y="0.0" width="195" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-2e-DuV">
                                        <rect key="frame" x="387" y="0.0" width="195" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2g9-dX-jEW" firstAttribute="leading" secondItem="GT6-L9-gHd" secondAttribute="leadingMargin" id="0m8-OO-jjO"/>
                            <constraint firstItem="1yx-mC-ODu" firstAttribute="top" secondItem="Wq4-Ng-H4j" secondAttribute="bottom" constant="10" id="0m9-UP-e23"/>
                            <constraint firstItem="vMg-OW-JF2" firstAttribute="leading" secondItem="GT6-L9-gHd" secondAttribute="leadingMargin" id="2T7-10-Eyz"/>
                            <constraint firstItem="2g9-dX-jEW" firstAttribute="top" secondItem="vMg-OW-JF2" secondAttribute="bottom" constant="20" id="6Mc-kM-zIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWD-ot-eEe" secondAttribute="trailing" id="7jK-65-FzQ"/>
                            <constraint firstItem="Wq4-Ng-H4j" firstAttribute="top" secondItem="TNW-3F-xeX" secondAttribute="bottom" constant="10" id="Oao-kc-jHD"/>
                            <constraint firstItem="M55-OE-2lH" firstAttribute="top" secondItem="GT6-L9-gHd" secondAttribute="topMargin" constant="10" id="Sv9-bd-fIF"/>
                            <constraint firstItem="M55-OE-2lH" firstAttribute="leading" secondItem="Wq4-Ng-H4j" secondAttribute="trailing" constant="10" id="U5p-Ma-Gqq"/>
                            <constraint firstItem="zWD-ot-eEe" firstAttribute="top" secondItem="1yx-mC-ODu" secondAttribute="bottom" constant="20" id="X5A-5D-WaF"/>
                            <constraint firstItem="Wq4-Ng-H4j" firstAttribute="leading" secondItem="GT6-L9-gHd" secondAttribute="leadingMargin" id="XL6-5t-FSL"/>
                            <constraint firstItem="1yx-mC-ODu" firstAttribute="leading" secondItem="GT6-L9-gHd" secondAttribute="leading" id="Yiq-BS-Hfx"/>
                            <constraint firstItem="vMg-OW-JF2" firstAttribute="top" secondItem="1yx-mC-ODu" secondAttribute="bottom" constant="20" id="eh6-FV-px3"/>
                            <constraint firstAttribute="trailing" secondItem="1yx-mC-ODu" secondAttribute="trailing" id="h4V-Ao-aqb"/>
                            <constraint firstItem="zWD-ot-eEe" firstAttribute="leading" secondItem="vMg-OW-JF2" secondAttribute="trailing" constant="20" id="hkS-7u-N7j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="channelImage" destination="Wq4-Ng-H4j" id="cXw-6d-nx4"/>
                        <outlet property="preferredFocusedView" destination="0MH-Oz-BK6" id="qth-sU-Neg"/>
                        <outlet property="programDescription" destination="zWD-ot-eEe" id="bbf-6L-t7L"/>
                        <outlet property="programImage" destination="vMg-OW-JF2" id="nCz-6r-ju4"/>
                        <outlet property="programName" destination="vxf-SA-G8S" id="f0G-3f-oJB"/>
                        <outlet property="programTime" destination="dee-hA-Qgq" id="zeR-tB-vCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPp-Zu-oh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1282"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="scg-4B-MN5">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="BAV-cu-Nti" customClass="VideoPlayer" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2e-Io-CDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-1311"/>
        </scene>
        <!--Live-->
        <scene sceneID="bMo-8L-jJK">
            <objects>
                <collectionViewController title="Live" id="mEK-y1-iWK" customClass="LiveTVCollectionViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GQe-TE-Kv3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4D8-3p-60I" customClass="InfiniteHorizontalLayout" customModule="appleBRTV" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="120" height="120"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramItem" id="K9A-jY-acT" customClass="LiveTVGridViewCell" customModule="appleBRTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="235" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-7j-gU0">
                                            <rect key="frame" x="8" y="18" width="219" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-0B-oL4">
                                            <rect key="frame" x="8" y="81" width="219" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="235" height="120"/>
                                <connections>
                                    <outlet property="subtitle" destination="qcb-0B-oL4" id="7NW-lm-5HJ"/>
                                    <outlet property="title" destination="4cG-7j-gU0" id="XMD-cY-4GA"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeGridItem" id="E6O-G8-qx2" customClass="LiveTVTimeGridViewCell" customModule="appleBRTV" customModuleProvider="target">
                                <rect key="frame" x="245" y="155" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:40 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nod-O6-fy9">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="nod-O6-fy9" secondAttribute="trailing" id="8Ar-bn-yWT"/>
                                    <constraint firstItem="nod-O6-fy9" firstAttribute="leading" secondItem="E6O-G8-qx2" secondAttribute="leadingMargin" id="HF2-M2-pYa"/>
                                    <constraint firstItem="nod-O6-fy9" firstAttribute="top" secondItem="E6O-G8-qx2" secondAttribute="topMargin" id="L7s-m0-SVn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nod-O6-fy9" secondAttribute="bottom" id="vc1-D7-Rqh"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="nod-O6-fy9" id="hgW-iN-FRK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelIcon" id="S3M-wl-9Xi" customClass="LiveTVGridChannelIconView" customModule="appleBRTV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-Ln-UxQ">
                                    <rect key="frame" x="8" y="8" width="1904" height="104"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UD5-Ln-UxQ" firstAttribute="leading" secondItem="S3M-wl-9Xi" secondAttribute="leadingMargin" id="87D-f4-bIr"/>
                                <constraint firstItem="UD5-Ln-UxQ" firstAttribute="top" secondItem="S3M-wl-9Xi" secondAttribute="topMargin" id="M19-xK-bqp"/>
                                <constraint firstAttribute="trailingMargin" secondItem="UD5-Ln-UxQ" secondAttribute="trailing" id="YlV-0c-A69"/>
                                <constraint firstAttribute="bottomMargin" secondItem="UD5-Ln-UxQ" secondAttribute="bottom" id="gq1-tu-r2S"/>
                            </constraints>
                            <connections>
                                <outlet property="icon" destination="UD5-Ln-UxQ" id="dL8-kU-2LN"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mEK-y1-iWK" id="4Nx-kP-xZL"/>
                            <outlet property="delegate" destination="mEK-y1-iWK" id="kHn-X9-PkM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Live" id="jNN-NP-2x0"/>
                    <connections>
                        <segue destination="20u-Cy-PtF" kind="popoverPresentation" identifier="ShowProgramDetails" popoverAnchorView="GQe-TE-Kv3" id="PY0-CV-gfT">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjz-7k-ijO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="-2439"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bYo-8i-OBT">
            <objects>
                <tableViewController id="vsN-d0-jQs" customClass="SettingsTableViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="1gi-yn-4Se">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.60392159219999997" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="gMe-qq-MWM" detailTextLabel="Zvg-cJ-9ci" style="IBUITableViewCellStyleValue1" id="CBj-t6-zLb">
                                <rect key="frame" x="0.0" y="54" width="1880" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBj-t6-zLb" id="G3Y-Tg-lB5">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMe-qq-MWM">
                                            <rect key="frame" x="20" y="10" width="72" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvg-cJ-9ci">
                                            <rect key="frame" x="1788" y="10" width="96" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsN-d0-jQs" id="sfp-hJ-Tvm"/>
                            <outlet property="delegate" destination="vsN-d0-jQs" id="BKl-OZ-Hbj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="Iv4-DG-upB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxf-zi-tiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3714" y="374"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Russian TV Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-Q4-NNv">
                                <rect key="frame" x="663" y="125" width="594" height="69"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login with your Best Russian TV credentials.  For more information or to register please visit bestrussiantv.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-Pk-Ly2">
                                <rect key="frame" x="515" y="210" width="890" height="70"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-7Q-0X1">
                                <rect key="frame" x="660" y="454" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="gsd-f9-Bhu"/>
                                    <constraint firstAttribute="height" constant="66" id="q8e-Y6-dhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="szv-gY-NIv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-XD-y6n">
                                <rect key="frame" x="846" y="613" width="229" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="MC9-4G-irV"/>
                                    <constraint firstAttribute="width" constant="229" id="lKw-lS-JTG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Sdx-eT-G2d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-id-Pyl">
                                <rect key="frame" x="660" y="346" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9de-2I-Mt8"/>
                                    <constraint firstAttribute="width" constant="600" id="grZ-CE-gp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pGt-By-FWa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dpi-Q4-NNv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="0h7-f4-uaM"/>
                            <constraint firstItem="DYq-Pk-Ly2" firstAttribute="top" secondItem="Dpi-Q4-NNv" secondAttribute="bottom" constant="16" id="6Dt-8g-78t"/>
                            <constraint firstItem="ndh-XD-y6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DU0-Bd-WWe"/>
                            <constraint firstItem="ZMR-7Q-0X1" firstAttribute="top" secondItem="zOj-id-Pyl" secondAttribute="bottom" constant="42" id="K9o-sg-hVq"/>
                            <constraint firstItem="zOj-id-Pyl" firstAttribute="top" secondItem="DYq-Pk-Ly2" secondAttribute="bottom" constant="66" id="TX7-fb-cgw"/>
                            <constraint firstItem="Dpi-Q4-NNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDn-7a-S3K"/>
                            <constraint firstItem="ndh-XD-y6n" firstAttribute="top" secondItem="ZMR-7Q-0X1" secondAttribute="bottom" constant="93" id="ilr-Tf-MNy"/>
                            <constraint firstItem="ZMR-7Q-0X1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHg-Qe-R9H"/>
                            <constraint firstItem="DYq-Pk-Ly2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjk-g8-x01"/>
                            <constraint firstItem="zOj-id-Pyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="van-wR-fZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ZMR-7Q-0X1" id="KQQ-wc-Oa5"/>
                        <outlet property="usernameTextField" destination="zOj-id-Pyl" id="Stj-1d-QSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3659" y="2281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FMb-Xg-DzG">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idk-Cl-UVk" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CFm-0W-BFL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mEK-y1-iWK" kind="relationship" relationship="viewControllers" id="p5E-GV-7WJ"/>
                        <segue destination="96U-fK-GCN" kind="relationship" relationship="viewControllers" id="Ehf-cD-Z4K"/>
                        <segue destination="vsN-d0-jQs" kind="relationship" relationship="viewControllers" id="qGc-EU-Jbg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4l-hW-Jad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3767" y="-812"/>
        </scene>
        <!--Achive Channels Root Controller-->
        <scene sceneID="VIW-84-uet">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wYc-oi-Uwg" customClass="AchiveChannelsRootController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="lsm-Le-jdj">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="xFV-nd-txv" customClass="ChannelTableViewCell" customModule="appleBRTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFV-nd-txv" id="KQw-EW-Cpi">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-Se-ahH">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9c5-yY-hAc"/>
                                                <constraint firstAttribute="width" constant="50" id="tGz-3p-E4L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-iv-mcH">
                                            <rect key="frame" x="68" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ibj-iv-mcH" firstAttribute="centerY" secondItem="KQw-EW-Cpi" secondAttribute="centerY" id="4tT-VB-8q1"/>
                                        <constraint firstItem="ibj-iv-mcH" firstAttribute="leading" secondItem="KP1-Se-ahH" secondAttribute="trailing" constant="10" id="eEw-2Q-Byu"/>
                                        <constraint firstItem="KP1-Se-ahH" firstAttribute="leading" secondItem="KQw-EW-Cpi" secondAttribute="leadingMargin" id="grj-cf-THB"/>
                                        <constraint firstItem="KP1-Se-ahH" firstAttribute="top" secondItem="KQw-EW-Cpi" secondAttribute="topMargin" id="mxm-T8-6u5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KP1-Se-ahH" secondAttribute="bottom" id="p8f-wx-Zwf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="KP1-Se-ahH" id="dQD-Pu-fnF"/>
                                    <outlet property="title" destination="ibj-iv-mcH" id="0BT-xq-GsZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYc-oi-Uwg" id="JnC-NK-3Op"/>
                            <outlet property="delegate" destination="wYc-oi-Uwg" id="UK4-Hq-1fx"/>
                        </connections>
                    </tableView>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4y-YX-jWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-1162"/>
        </scene>
        <!--Achive Channel Programs Controller-->
        <scene sceneID="Ydn-tL-sFX">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="odK-G5-w17" customClass="AchiveChannelProgramsController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" id="8t4-ts-4wQ">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ProgramCell" textLabel="uHY-a2-wFk" detailTextLabel="Pcj-95-XrN" style="IBUITableViewCellStyleSubtitle" id="Idq-ju-Hnl" customClass="ProgramTableViewCell" customModule="appleBRTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="1145" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idq-ju-Hnl" id="Mq6-mJ-tDH">
                                    <rect key="frame" x="0.0" y="0.0" width="1269" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHY-a2-wFk">
                                            <rect key="frame" x="20" y="4" width="72" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pcj-95-XrN">
                                            <rect key="frame" x="20" y="50" width="128" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odK-G5-w17" id="OdY-YQ-WDv"/>
                            <outlet property="delegate" destination="odK-G5-w17" id="3Cd-2R-s2U"/>
                        </connections>
                    </tableView>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="20u-Cy-PtF" kind="popoverPresentation" identifier="ShowProgramDetails" popoverAnchorView="8t4-ts-4wQ" id="jvZ-iG-qNB">
                            <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42F-n7-0yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="72"/>
        </scene>
        <!--Archive-->
        <scene sceneID="tCK-yq-SE1">
            <objects>
                <splitViewController title="Archive" id="96U-fK-GCN" customClass="ArchiveSplitViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" id="DxE-BJ-yXp"/>
                    <connections>
                        <segue destination="wYc-oi-Uwg" kind="relationship" relationship="masterViewController" id="ZKh-bG-GhM"/>
                        <segue destination="odK-G5-w17" kind="relationship" relationship="detailViewController" id="AXk-5i-cg7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkV-Vd-SKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-590"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="9Uy-oK-ujX">
            <objects>
                <viewController id="L4G-me-zym" customClass="SplashScreenViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdu-Gi-vPj"/>
                        <viewControllerLayoutGuide type="bottom" id="kV3-w2-hpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TG-yw-0XX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU8-Gi-jCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6275" y="590"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PY0-CV-gfT"/>
    </inferredMetricsTieBreakers>
</document>
