<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9058" systemVersion="15B38b" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="L4G-me-zym">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Live Program Details View Controller-->
        <scene sceneID="mJ1-fN-BKh">
            <objects>
                <viewController definesPresentationContext="YES" id="20u-Cy-PtF" customClass="LiveProgramDetailsViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNW-3F-xeX"/>
                        <viewControllerLayoutGuide type="bottom" id="hFN-Q1-z3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GT6-L9-gHd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-Ng-H4j">
                                <rect key="frame" x="20" y="10" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Trh-te-3Gy"/>
                                    <constraint firstAttribute="width" constant="120" id="k7n-6u-ft8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M55-OE-2lH">
                                <rect key="frame" x="150" y="10" width="148" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-SA-G8S">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZLX-nn-h45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dee-hA-Qgq">
                                        <rect key="frame" x="0.0" y="70" width="148" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JJR-fC-nxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gdk-NF-5Kq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-mC-ODu">
                                <rect key="frame" x="0.0" y="140" width="1920" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7z2-iV-SWd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-OW-JF2">
                                <rect key="frame" x="20" y="161" width="190" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HhS-Ky-sMl"/>
                                    <constraint firstAttribute="width" constant="190" id="izr-pH-0ET"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-ot-eEe">
                                <rect key="frame" x="230" y="161" width="1670" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ycv-FJ-sHg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-dX-jEW">
                                <rect key="frame" x="20" y="421" width="582" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-Oz-BK6">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="86"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="BAV-cu-Nti" kind="presentation" identifier="LiveChanelPlay" modalPresentationStyle="fullScreen" id="QNF-aa-BmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-ab-ZV5">
                                        <rect key="frame" x="172" y="0.0" width="195" height="86"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-2e-DuV">
                                        <rect key="frame" x="387" y="0.0" width="195" height="86"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2g9-dX-jEW" firstAttribute="leading" secondItem="GT6-L9-gHd" secondAttribute="leadingMargin" id="0m8-OO-jjO"/>
                            <constraint firstItem="1yx-mC-ODu" firstAttribute="top" secondItem="Wq4-Ng-H4j" secondAttribute="bottom" constant="10" id="0m9-UP-e23"/>
                            <constraint firstItem="vMg-OW-JF2" firstAttribute="leading" secondItem="GT6-L9-gHd" secondAttribute="leadingMargin" id="2T7-10-Eyz"/>
                            <constraint firstItem="2g9-dX-jEW" firstAttribute="top" secondItem="vMg-OW-JF2" secondAttribute="bottom" constant="20" id="6Mc-kM-zIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWD-ot-eEe" secondAttribute="trailing" id="7jK-65-FzQ"/>
                            <constraint firstItem="Wq4-Ng-H4j" firstAttribute="top" secondItem="TNW-3F-xeX" secondAttribute="bottom" constant="10" id="Oao-kc-jHD"/>
                            <constraint firstItem="M55-OE-2lH" firstAttribute="top" secondItem="GT6-L9-gHd" secondAttribute="topMargin" constant="10" id="Sv9-bd-fIF"/>
                            <constraint firstItem="M55-OE-2lH" firstAttribute="leading" secondItem="Wq4-Ng-H4j" secondAttribute="trailing" constant="10" id="U5p-Ma-Gqq"/>
                            <constraint firstItem="zWD-ot-eEe" firstAttribute="top" secondItem="1yx-mC-ODu" secondAttribute="bottom" constant="20" id="X5A-5D-WaF"/>
                            <constraint firstItem="Wq4-Ng-H4j" firstAttribute="leading" secondItem="GT6-L9-gHd" secondAttribute="leadingMargin" id="XL6-5t-FSL"/>
                            <constraint firstItem="1yx-mC-ODu" firstAttribute="leading" secondItem="GT6-L9-gHd" secondAttribute="leading" id="Yiq-BS-Hfx"/>
                            <constraint firstItem="vMg-OW-JF2" firstAttribute="top" secondItem="1yx-mC-ODu" secondAttribute="bottom" constant="20" id="eh6-FV-px3"/>
                            <constraint firstAttribute="trailing" secondItem="1yx-mC-ODu" secondAttribute="trailing" id="h4V-Ao-aqb"/>
                            <constraint firstItem="zWD-ot-eEe" firstAttribute="leading" secondItem="vMg-OW-JF2" secondAttribute="trailing" constant="20" id="hkS-7u-N7j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="channelImage" destination="Wq4-Ng-H4j" id="cXw-6d-nx4"/>
                        <outlet property="preferredFocusedView" destination="0MH-Oz-BK6" id="qth-sU-Neg"/>
                        <outlet property="programDescription" destination="zWD-ot-eEe" id="bbf-6L-t7L"/>
                        <outlet property="programImage" destination="vMg-OW-JF2" id="nCz-6r-ju4"/>
                        <outlet property="programName" destination="vxf-SA-G8S" id="f0G-3f-oJB"/>
                        <outlet property="programTime" destination="dee-hA-Qgq" id="zeR-tB-vCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPp-Zu-oh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-2414"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="scg-4B-MN5">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="BAV-cu-Nti" customClass="VideoPlayer" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2e-Io-CDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-927"/>
        </scene>
        <!--Live TV-->
        <scene sceneID="ZDy-YE-L7Z">
            <objects>
                <viewController title="Live TV" id="Fky-C0-ZTM" customClass="ChannelsTableViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zms-qJ-VTc"/>
                        <viewControllerLayoutGuide type="bottom" id="7mB-Y4-dof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgz-Wa-4zj">
                        <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-Hh-zDp">
                                <rect key="frame" x="20" y="0.0" width="1880" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-ke-xL3">
                                        <rect key="frame" x="8" y="8" width="178" height="52"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="gi9-v9-Upe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-Ek-i3p">
                                        <rect key="frame" x="186" y="0.0" width="1684" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E2m-I7-dWH"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="MJV-86-Ydy">
                                            <size key="itemSize" width="200" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeGridItem" id="IXg-M6-odG" customClass="LiveTVTimeGridViewCell" customModule="appleBRTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="200" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:40 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-w4-CBb">
                                                            <rect key="frame" x="8" y="8" width="184" height="34"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jjM-w4-CBb" firstAttribute="leading" secondItem="IXg-M6-odG" secondAttribute="leadingMargin" id="BTS-Xe-jXk"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="jjM-w4-CBb" secondAttribute="trailing" id="Hfv-36-x86"/>
                                                    <constraint firstItem="jjM-w4-CBb" firstAttribute="top" secondItem="IXg-M6-odG" secondAttribute="topMargin" id="sh3-yK-KDL"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="jjM-w4-CBb" secondAttribute="bottom" id="xDE-Cl-3hL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="title" destination="jjM-w4-CBb" id="8bQ-hF-8WF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Fky-C0-ZTM" id="PKT-dt-EKS"/>
                                            <outlet property="delegate" destination="Fky-C0-ZTM" id="kHO-CB-KDp"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="kcl-ke-xL3" firstAttribute="top" secondItem="ggc-Hh-zDp" secondAttribute="topMargin" id="BuF-2F-lhR"/>
                                    <constraint firstAttribute="bottom" secondItem="kcl-ke-xL3" secondAttribute="bottom" id="Ffy-bw-HJb"/>
                                    <constraint firstItem="kcl-ke-xL3" firstAttribute="leading" secondItem="ggc-Hh-zDp" secondAttribute="leadingMargin" id="K9Y-Bl-HOb"/>
                                    <constraint firstAttribute="height" constant="60" id="Ws0-LU-ecD"/>
                                    <constraint firstAttribute="trailing" secondItem="ezb-Ek-i3p" secondAttribute="trailing" constant="10" id="ex5-ys-HZe"/>
                                    <constraint firstItem="ezb-Ek-i3p" firstAttribute="leading" secondItem="kcl-ke-xL3" secondAttribute="trailing" id="g9N-Xp-z5l"/>
                                    <constraint firstItem="ezb-Ek-i3p" firstAttribute="top" secondItem="ggc-Hh-zDp" secondAttribute="top" id="gKe-Wx-YNV"/>
                                    <constraint firstAttribute="bottom" secondItem="ezb-Ek-i3p" secondAttribute="bottom" id="ra2-da-6aU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="136" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-hW-Nyh">
                                <rect key="frame" x="20" y="60" width="1880" height="880"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelScrollCell" rowHeight="136" id="gbK-Ub-018" customClass="TVGridTableViewCell" customModule="appleBRTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="1880" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbK-Ub-018" id="8YI-j8-Tpz">
                                            <rect key="frame" x="0.0" y="0.0" width="1864" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="riP-OU-KR5">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Buf-vn-iNm"/>
                                                        <constraint firstAttribute="width" constant="120" id="C2f-Iy-idW"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-Mu-2q1">
                                                    <rect key="frame" x="133" y="16" width="40" height="5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="22P-ui-cZq"/>
                                                        <constraint firstAttribute="width" constant="40" id="CrM-rx-adX"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1204" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-vS-1bU">
                                                    <rect key="frame" x="133" y="88" width="40" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="h5M-0V-Q8W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-u5-kid">
                                                    <rect key="frame" x="178" y="8" width="1694" height="120"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="DTn-Cu-ymI"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ors-66-mpJ">
                                                        <size key="itemSize" width="235" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramItem" id="1xN-Pj-fBc" customClass="LiveTVGridViewCell" customModule="appleBRTV" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-Uw-R2L">
                                                                        <rect key="frame" x="8" y="8" width="219" height="104"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="1iz-Uw-R2L" secondAttribute="bottom" id="9JM-eH-Bsq"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="1iz-Uw-R2L" secondAttribute="trailing" id="CYh-p4-Z3v"/>
                                                                <constraint firstItem="1iz-Uw-R2L" firstAttribute="top" secondItem="1xN-Pj-fBc" secondAttribute="topMargin" id="EiW-B3-oN8"/>
                                                                <constraint firstItem="1iz-Uw-R2L" firstAttribute="leading" secondItem="1xN-Pj-fBc" secondAttribute="leadingMargin" id="FDJ-AK-1r9"/>
                                                            </constraints>
                                                            <size key="customSize" width="235" height="120"/>
                                                            <connections>
                                                                <outlet property="title" destination="1iz-Uw-R2L" id="T1p-nP-mMI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="gbK-Ub-018" id="nlu-3M-tMQ"/>
                                                        <outlet property="delegate" destination="gbK-Ub-018" id="Lnh-Lm-GNK"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IZB-u5-kid" firstAttribute="top" secondItem="riP-OU-KR5" secondAttribute="top" id="1cf-uh-l9h"/>
                                                <constraint firstItem="IZB-u5-kid" firstAttribute="top" secondItem="8YI-j8-Tpz" secondAttribute="topMargin" id="583-dU-CZd"/>
                                                <constraint firstItem="IZB-u5-kid" firstAttribute="leading" secondItem="6w5-vS-1bU" secondAttribute="trailing" constant="5" id="6wQ-DZ-buX"/>
                                                <constraint firstItem="j5Z-Mu-2q1" firstAttribute="top" secondItem="8YI-j8-Tpz" secondAttribute="topMargin" constant="8" id="Pkf-dm-djw"/>
                                                <constraint firstItem="6w5-vS-1bU" firstAttribute="leading" secondItem="8YI-j8-Tpz" secondAttribute="leading" constant="133" id="Wc2-3S-fU3"/>
                                                <constraint firstItem="IZB-u5-kid" firstAttribute="trailing" secondItem="8YI-j8-Tpz" secondAttribute="trailingMargin" id="aLr-vM-Vmf"/>
                                                <constraint firstItem="6w5-vS-1bU" firstAttribute="leading" secondItem="riP-OU-KR5" secondAttribute="trailing" constant="5" id="c2K-Xs-k6Y"/>
                                                <constraint firstItem="6w5-vS-1bU" firstAttribute="top" secondItem="8YI-j8-Tpz" secondAttribute="topMargin" constant="80" id="nYz-on-LWT"/>
                                                <constraint firstItem="j5Z-Mu-2q1" firstAttribute="leading" secondItem="riP-OU-KR5" secondAttribute="trailing" constant="5" id="uFQ-tY-Tfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="channelIcon" destination="riP-OU-KR5" id="Afw-i5-w2N"/>
                                            <outlet property="channelId" destination="6w5-vS-1bU" id="g0a-s2-Bof"/>
                                            <outlet property="collectionView" destination="IZB-u5-kid" id="mFy-Vo-mQ4"/>
                                            <outlet property="sequeAnchor" destination="j5Z-Mu-2q1" id="tBJ-4m-vtz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fky-C0-ZTM" id="5me-cf-e4H"/>
                                    <outlet property="delegate" destination="Fky-C0-ZTM" id="TeV-IE-jub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggc-Hh-zDp" firstAttribute="trailing" secondItem="fgz-Wa-4zj" secondAttribute="trailingMargin" id="JAu-4r-snr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLL-hW-Nyh" secondAttribute="trailing" id="JEV-5R-AOx"/>
                            <constraint firstItem="ggc-Hh-zDp" firstAttribute="top" secondItem="Zms-qJ-VTc" secondAttribute="bottom" id="M6r-0V-i2p"/>
                            <constraint firstItem="hLL-hW-Nyh" firstAttribute="top" secondItem="ggc-Hh-zDp" secondAttribute="bottom" id="TeF-mL-gWi"/>
                            <constraint firstItem="hLL-hW-Nyh" firstAttribute="leading" secondItem="fgz-Wa-4zj" secondAttribute="leadingMargin" id="Y1b-Np-zd2"/>
                            <constraint firstItem="7mB-Y4-dof" firstAttribute="top" secondItem="hLL-hW-Nyh" secondAttribute="bottom" id="eea-70-dwJ"/>
                            <constraint firstItem="ggc-Hh-zDp" firstAttribute="leading" secondItem="fgz-Wa-4zj" secondAttribute="leadingMargin" id="sc2-V5-oyl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Live TV" id="o1U-rd-yCe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hLL-hW-Nyh" id="3LS-iD-PKZ"/>
                        <outlet property="timeGrid" destination="ezb-Ek-i3p" id="f1u-hI-W60"/>
                        <outlet property="timeLabel" destination="kcl-ke-xL3" id="EGE-Y7-vsJ"/>
                        <segue destination="20u-Cy-PtF" kind="popoverPresentation" identifier="ShowProgramDetails" popoverAnchorView="hLL-hW-Nyh" id="gug-sl-zMg">
                            <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIe-Be-L53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="-1091"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bYo-8i-OBT">
            <objects>
                <tableViewController id="vsN-d0-jQs" customClass="SettingsTableViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="1gi-yn-4Se">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="gMe-qq-MWM" detailTextLabel="Zvg-cJ-9ci" style="IBUITableViewCellStyleValue1" id="CBj-t6-zLb">
                                <rect key="frame" x="0.0" y="194" width="1920" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBj-t6-zLb" id="G3Y-Tg-lB5">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMe-qq-MWM">
                                            <rect key="frame" x="20" y="10" width="72" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvg-cJ-9ci">
                                            <rect key="frame" x="1788" y="10" width="96" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsN-d0-jQs" id="sfp-hJ-Tvm"/>
                            <outlet property="delegate" destination="vsN-d0-jQs" id="BKl-OZ-Hbj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="Iv4-DG-upB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxf-zi-tiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="458"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Russian TV Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-Q4-NNv">
                                <rect key="frame" x="663" y="125" width="594" height="69"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login with your Best Russian TV credentials.  For more information or to register please visit bestrussiantv.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-Pk-Ly2">
                                <rect key="frame" x="515" y="210" width="890" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-7Q-0X1">
                                <rect key="frame" x="660" y="454" width="600" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="gsd-f9-Bhu"/>
                                    <constraint firstAttribute="height" constant="66" id="q8e-Y6-dhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="szv-gY-NIv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-XD-y6n">
                                <rect key="frame" x="846" y="613" width="229" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="MC9-4G-irV"/>
                                    <constraint firstAttribute="width" constant="229" id="lKw-lS-JTG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Sdx-eT-G2d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-id-Pyl">
                                <rect key="frame" x="660" y="346" width="600" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9de-2I-Mt8"/>
                                    <constraint firstAttribute="width" constant="600" id="grZ-CE-gp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pGt-By-FWa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dpi-Q4-NNv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="0h7-f4-uaM"/>
                            <constraint firstItem="DYq-Pk-Ly2" firstAttribute="top" secondItem="Dpi-Q4-NNv" secondAttribute="bottom" constant="16" id="6Dt-8g-78t"/>
                            <constraint firstItem="ndh-XD-y6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DU0-Bd-WWe"/>
                            <constraint firstItem="ZMR-7Q-0X1" firstAttribute="top" secondItem="zOj-id-Pyl" secondAttribute="bottom" constant="42" id="K9o-sg-hVq"/>
                            <constraint firstItem="zOj-id-Pyl" firstAttribute="top" secondItem="DYq-Pk-Ly2" secondAttribute="bottom" constant="66" id="TX7-fb-cgw"/>
                            <constraint firstItem="Dpi-Q4-NNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDn-7a-S3K"/>
                            <constraint firstItem="ndh-XD-y6n" firstAttribute="top" secondItem="ZMR-7Q-0X1" secondAttribute="bottom" constant="93" id="ilr-Tf-MNy"/>
                            <constraint firstItem="ZMR-7Q-0X1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHg-Qe-R9H"/>
                            <constraint firstItem="DYq-Pk-Ly2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjk-g8-x01"/>
                            <constraint firstItem="zOj-id-Pyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="van-wR-fZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ZMR-7Q-0X1" id="KQQ-wc-Oa5"/>
                        <outlet property="usernameTextField" destination="zOj-id-Pyl" id="Stj-1d-QSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3419" y="1573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FMb-Xg-DzG">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idk-Cl-UVk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CFm-0W-BFL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fky-C0-ZTM" kind="relationship" relationship="viewControllers" id="qHG-Ih-D8v"/>
                        <segue destination="vsN-d0-jQs" kind="relationship" relationship="viewControllers" id="S2J-AO-HcH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4l-hW-Jad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3647" y="-794"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="9Uy-oK-ujX">
            <objects>
                <viewController id="L4G-me-zym" customClass="SplashScreenViewController" customModule="appleBRTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdu-Gi-vPj"/>
                        <viewControllerLayoutGuide type="bottom" id="kV3-w2-hpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TG-yw-0XX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU8-Gi-jCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6275" y="590"/>
        </scene>
    </scenes>
</document>
